{
  "name": "ilp-plugin-xrp-paychan",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test -- _mocha",
    "integration": "istanbul test -- _mocha test/integration",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "co-mocha": "^1.2.0",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nock": "^9.0.20",
    "proxyquire": "^1.8.0",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0"
  },
  "dependencies": {
    "bignum": "^0.12.5",
    "btp-packet": "^1.0.0",
    "ilp-plugin-btp": "^1.0.0",
    "moment": "^2.19.2",
    "ripple-lib": "^0.17.7",
    "tweetnacl": "^1.0.0",
    "uuid": "^3.1.0"
  }
}
